<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/Tools.Convertor.html#convertDegree2Direction(float)">convertDegree2Direction(float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/Tools.Convertor.html" title="class in net.aksingh.java.api.owm">Tools.Convertor</a></dt>
<dd>
<div class="block">Converts degree to direction.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityCode(long)">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityCode(long)">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses current weather data (from the JSON data) and provides methods to
 get/access the information about current weather.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#CurrentWeatherData(org.json.JSONObject)">CurrentWeatherData(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Clouds</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#CurrentWeatherData.Clouds()">CurrentWeatherData.Clouds()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#CurrentWeatherData.Clouds(org.json.JSONObject)">CurrentWeatherData.Clouds(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Coord</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html#CurrentWeatherData.Coord()">CurrentWeatherData.Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html#CurrentWeatherData.Coord(org.json.JSONObject)">CurrentWeatherData.Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Main</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about main weather elements (from the JSON data) and provides
 methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html#CurrentWeatherData.Main()">CurrentWeatherData.Main()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html#CurrentWeatherData.Main(org.json.JSONObject)">CurrentWeatherData.Main(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Rain</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about rain (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html#CurrentWeatherData.Rain()">CurrentWeatherData.Rain()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html#CurrentWeatherData.Rain(org.json.JSONObject)">CurrentWeatherData.Rain(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Sys</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about country, sunrise, and sunset (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#CurrentWeatherData.Sys()">CurrentWeatherData.Sys()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#CurrentWeatherData.Sys(org.json.JSONObject)">CurrentWeatherData.Sys(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Weather</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about weather code, name, etc.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html#CurrentWeatherData.Weather()">CurrentWeatherData.Weather()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html#CurrentWeatherData.Weather(org.json.JSONObject)">CurrentWeatherData.Weather(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="strong">CurrentWeatherData.Wind</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about winds (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html#CurrentWeatherData.Wind()">CurrentWeatherData.Wind()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html#CurrentWeatherData.Wind(org.json.JSONObject)">CurrentWeatherData.Wind(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherFromResponse(java.lang.String)">currentWeatherFromResponse(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
