<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractWeatherData.Main (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWeatherData.Main (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeatherData.Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Main.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class AbstractWeatherData.Main" class="title">Class AbstractWeatherData.Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.AbstractWeatherData.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a>, <a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AbstractWeatherData.Main</span>
extends java.lang.Object</pre>
<div class="block">This class provides default implementations for <code>Main</code>.
 Standard behaviors like the <code>has</code> and the <code>get</code>
 methods for information about main weather elements (for example,
 temperature, pressure, humidity, etc.) are defined here.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2013/07/28</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashutosh Kumar Singh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#AbstractWeatherData.Main()">AbstractWeatherData.Main</a></strong>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#AbstractWeatherData.Main(org.json.JSONObject)">AbstractWeatherData.Main</a></strong>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getHumidity()">getHumidity</a></strong>()</code>
<div class="block">Returns data for humidity of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMaxTemperature()">getMaxTemperature</a></strong>()</code>
<div class="block">Returns data for maximum temperature of the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMinTemperature()">getMinTemperature</a></strong>()</code>
<div class="block">Returns data for minimum temperature of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getPressure()">getPressure</a></strong>()</code>
<div class="block">Returns data for pressure of the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Returns data for temperature of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasHumidity()">hasHumidity</a></strong>()</code>
<div class="block">Tells if the data for humidity of the city is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMaxTemperature()">hasMaxTemperature</a></strong>()</code>
<div class="block">Tells if the data for maximum temperature of the city is available or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMinTemperature()">hasMinTemperature</a></strong>()</code>
<div class="block">Tells if the data for minimum temperature of the city is available or
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasPressure()">hasPressure</a></strong>()</code>
<div class="block">Tells if the data for pressure of the city is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasTemperature()">hasTemperature</a></strong>()</code>
<div class="block">Tells if the data for temperature of the city is available or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWeatherData.Main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWeatherData.Main</h4>
<pre>public&nbsp;AbstractWeatherData.Main()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="AbstractWeatherData.Main(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWeatherData.Main</h4>
<pre>public&nbsp;AbstractWeatherData.Main(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObj</code> - JSON object containing data about main weather
                elements. For example, temperature, pressure, etc.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasTemperature()</pre>
<div class="block">Tells if the data for temperature of the city is available or not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="hasMinTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMinTemperature()</pre>
<div class="block">Tells if the data for minimum temperature of the city is available or
 not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="hasMaxTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxTemperature()</pre>
<div class="block">Tells if the data for maximum temperature of the city is available or
 not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="hasPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPressure</h4>
<pre>public&nbsp;boolean&nbsp;hasPressure()</pre>
<div class="block">Tells if the data for pressure of the city is available or not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="hasHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHumidity</h4>
<pre>public&nbsp;boolean&nbsp;hasHumidity()</pre>
<div class="block">Tells if the data for humidity of the city is available or not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature()</pre>
<div class="block">Returns data for temperature of the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
<a name="getMinTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTemperature</h4>
<pre>public&nbsp;float&nbsp;getMinTemperature()</pre>
<div class="block">Returns data for minimum temperature of the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimum temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
<a name="getMaxTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTemperature</h4>
<pre>public&nbsp;float&nbsp;getMaxTemperature()</pre>
<div class="block">Returns data for maximum temperature of the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
<div class="block">Returns data for pressure of the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pressure of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
<div class="block">Returns data for humidity of the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Humidity of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeatherData.Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Main.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
