<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.aksingh.java.api.owm (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.aksingh.java.api.owm (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.aksingh.java.api.owm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for
 <a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><code>CurrentWeatherData</code></a> and
 <a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm"><code>ForecastWeatherData</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for <code>Clouds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for <code>Coord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for <code>Main</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for <code>Weather</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></td>
<td class="colLast">
<div class="block">This class provides default implementations for <code>Wind</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></td>
<td class="colLast">
<div class="block">Parses current weather data (from the JSON data) and provides methods to
 get/access the information about current weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></td>
<td class="colLast">
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></td>
<td class="colLast">
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a></td>
<td class="colLast">
<div class="block">Parses data about main weather elements (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></td>
<td class="colLast">
<div class="block">Parses data about rain (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></td>
<td class="colLast">
<div class="block">Parses data about country, sunrise, and sunset (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a></td>
<td class="colLast">
<div class="block">Parses data about weather code, name, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></td>
<td class="colLast">
<div class="block">Parses data about winds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></td>
<td class="colLast">
<div class="block">Parses daily forecast data (from the JSON data) and provides methods to
 get/access the information about daily forecasted weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></td>
<td class="colLast">
<div class="block">Parses data about city (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City.Coord</a></td>
<td class="colLast">
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></td>
<td class="colLast">
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></td>
<td class="colLast">
<div class="block">Parses data about temperature (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Weather</a></td>
<td class="colLast">
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></td>
<td class="colLast">
<div class="block">Parses forecast weather data (from the JSON data) and provides methods to
 get/access the information about forecasted weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></td>
<td class="colLast">
<div class="block">Parses data about city (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a></td>
<td class="colLast">
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></td>
<td class="colLast">
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a></td>
<td class="colLast">
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></td>
<td class="colLast">
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a></td>
<td class="colLast">
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Weather</a></td>
<td class="colLast">
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Wind</a></td>
<td class="colLast">
<div class="block">Parses data about wind (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></td>
<td class="colLast">
<div class="block">Provides methods to get weather, forecast, and other data from
 OpenWeatherMap.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/Tools.html" title="class in net.aksingh.java.api.owm">Tools</a></td>
<td class="colLast">
<div class="block">Provides various tools, which help doing tasks in this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/Tools.Convertor.html" title="class in net.aksingh.java.api.owm">Tools.Convertor</a></td>
<td class="colLast">
<div class="block">Provides methods to do conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/Tools.Downloader.html" title="class in net.aksingh.java.api.owm">Tools.Downloader</a></td>
<td class="colLast">
<div class="block">Provides methods to download data or files from the Internet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
